<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Alaska Brown Bear</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div>
		<!-- your favorite animal's name goes here -->
		<h3>The Alaska Brown Bear</h3>
		<!-- your favorite animal's image goes here -->
		<img src="placeholder.jpg" alt="The Alaska Brown Bear">
		<div>
			<!-- your favorite animal's interesting fact goes here -->
			<p class="italic-text">Alaska brown bears are expert salmon fishermen and can consume up to 40 kg of salmon daily during the spawning season to prepare for hibernation.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Ursus arctos</li>
				<li><span>Average Length</span>: Between 2.4 and 3 metres (8 to 10 feet) from head to tail.</li>
				<li><span>Average Lifespan</span>: In the wild, they typically live between 20 and 25 years, although they can live up to 30 years in captivity.</li>
				<li><span>Habitat</span>: The Alaska brown bear inhabits a range of environments, including temperate forests, tundra, and coastal areas of Alaska. They prefer regions near water sources like rivers and lakes, which are crucial for their diet and reproduction.</li>
				
			</ul>
			<br>
						<!-- your favorite animal's description goes here -->
			<p>The Alaska brown bear is one of the largest subspecies of the brown bear, with adult males weighing between 270 and 680 kg (600 to 1,500 lbs). Their fur ranges in colour from light brown to dark brown and is thicker to protect them from harsh winters. They are omnivorous, with a diet that includes fruits, roots, insects, and fish. Known for their impressive swimming abilities and hunting skills, they are often seen fishing for salmon in rivers during the spawning season.</p>
		</div>
	</div>
</body>
</html>