/* styles.css */

/* Define a font family and general styling for the body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: #e9ecef;
    background-image: url('background-image.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed; 
}

/* Container div styling */
div {
    max-width: 340px;
    margin: 20px auto;
    padding: 20px;
    background-color: black;
    border-radius: 8px;
    border: 2px solid red; 
    box-shadow: 0 0 10px white;
    text-align: center; 
}

/* Styling for headings */
h3 {
    font-size: 24px;
    margin-top: 0;
    /* color:#e9ecef; */
    color:red;
    padding: 2px;
}

/* Styling for images */
img {
    max-width: 300px;
    height: auto; 
    display: block;
    margin: 0 auto 20px;
    border-radius: 8px;
    padding: 2px;
}

/* Styling for paragraphs */
p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 2px;
}

/* Styling for unordered list */
ul {
    padding-left: 0;
    list-style-type: none; 
    margin: 0;
}

/* Styling for list items */
li {
    margin-bottom: 10px;
    padding: 2px;

}

/* Styling for span elements inside list items */
li span {
    font-weight: bold;
    color: red;
}

.italic-text {
    font-style: italic;
}